<!DOCTYPE html>
<html>
  <head>
    <title>Currículo</title>
    <link rel="icon" type="image/x-icon" href="https://static8.depositphotos.com/1338574/829/i/450/depositphotos_8292951-stock-photo-the-letter-c-in-gold.jpg">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        text-shadow: 1px 1px rgb(200, 200, 200);
      }
      #profile-image {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      #main-content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img id="profile-image" src="https://media.licdn.com/dms/image/D5603AQFHaRoA5IEMng/profile-displayphoto-shrink_200_200/0/1673823483916?e=2147483647&v=beta&t=mBHzlNmWVHvxjoMed4LSJqWzKCdO07brpVI6Qm65_zQ" alt="Foto de Perfil">
      <p>Nome: Nicolas Carrilho Homem</p>
      <p>E-mail: nicolascarrilhoh@gmail.com</p>
      <p>Telefone: (48) 9 9144-4076</p>

      <h2>Experiência Profissional</h2>
      <p>Nenhuma</p>

      <h2>Formação Acadêmica</h2>
      <p>Curso: Técnico em Eletrônica (2 semestres)</p>
      <p>Instituição: Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense (IFSUL)</p>

      <p>Curso: Análise e Desenvolvimento de Sistemas</p>
      <p>Instituição: Faculdade Municipal de Palhoça</p>
      <p>Ano de Conclusão: 2025</p>

      <h2>Conhecimentos</h2>
      <ul>
        <li>Inglês médio</li>
        <li>Programação</li>
        <li>Eletrônica básica</li>
      </ul>
    </div>
  </body>
  <footer>
    <a href="index.html">Home</a>
  </footer>
</html>